OPENAI_API_KEY=sk-***
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
MONGODB_URI=
COW_HOME_CHANNEL=slack channel ID
MAX_DAILY_WORDS=5000
MAX_WORDS_USER_WEEKLY=5000
MAX_CHAT_LENGTH=180
GPT3_ENGINE=curie-instruct-beta